[gd_scene load_steps=4 format=3 uid="uid://h3nbc78mfiie"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_s0ra0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6dd8"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_q8ccu"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Block" instance=ExtResource("1_s0ra0")]
freeze = true
ranged_grab_method = 0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_k6dd8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_q8ccu")
